# hello-world

./: README.md
SpringBoot-MVC/: .gitignore  ReadMe.md  pom.xml
SpringBoot-MVC/src/main/java/com/ore/springboot/: ApplicationStarter.java
SpringBoot-MVC/src/main/java/com/ore/springboot/controller/: ApiController.java  BasicController.java
SpringBoot-MVC/src/main/java/com/ore/springboot/javabean/dto/: Pager.java  ResMess.java
SpringBoot-MVC/src/main/java/com/ore/springboot/javabean/po/: News.java
SpringBoot-MVC/src/main/java/com/ore/springboot/javabean/vo/: NewsDo.java
SpringBoot-MVC/src/main/java/com/ore/springboot/util/: ResCodes.java
SpringBoot-MVC/src/main/resources/: application-prod.yml  banner.txt
SpringBoot-MVC/src/main/resources/static/: components.html  index.html
SpringBoot-MVC/src/main/resources/static/assets/ResetCSS/: reset.css
SpringBoot-MVC/src/main/resources/static/assets/layer/: layer.js
SpringBoot-MVC/src/main/resources/static/assets/layer/skin/default/: layer.css
SpringBoot-MVC/src/main/resources/static/css/: style.css
SpringBoot-MVC/src/main/resources/static/js/: index.js
